<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10.0" minHeight="600.0" minWidth="800.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <BorderPane minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <center>
        <SplitPane dividerPositions="0.7506265664160401" focusTraversable="true">
          <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
            <BorderPane prefHeight="598.0" prefWidth="223.0">
              <center>
                <ListView fx:id="taskList" prefHeight="200.0" prefWidth="200.0" />
              </center>
              <top>
                <GridPane>
                  <children>
                    <TextField fx:id="newList" prefWidth="138.9998779296875" promptText="New list" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Button fx:id="create" mnemonicParsing="false" text="Create" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="131.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="65.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </top>
            </BorderPane>
          </items>
        </SplitPane>
      </center>
    </BorderPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
